#PostgreSQL
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3307/db_loja_noobies?useTimezone=true&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = false
hibernate.default_schema = db_loja_noobies